# gdal-info

./: README.md
ogp-gss-controller/: .classpath  .project  pom.xml
ogp-gss-controller/src/main/java/org/OpenGeoPortal/Utilities/: LogToFile.java
ogp-gss-controller/src/main/java/org/OpenGeoPortal/gdal/: GdalInquirer.java  GdalInquirerImpl.java  GdalSizeInfoController.java
ogp-gss-controller/src/main/java/org/opengeoportal/Utilities/: LogToFile.java
ogp-gss-controller/src/main/java/org/opengeoportal/gdal/: GdalInquirer.java  GdalInquirerImpl.java  GdalSizeInfoController.java
ogp-gss-controller/src/main/resources/: applicationContext.xml  gdal.properties
